set -g base-index 1
set -g default-terminal "tmux-256color"
set -g focus-events
set -sg escape-time 0
set-option -g default-command bash
set-option -g history-limit 10000
set-option -g set-titles on
set-option -sa terminal-features ',xterm-256color:RGB'
set-window-option -g automatic-rename on
setw -g mode-keys vi
bind v split-window -hb
bind h split-window -vb
unbind C-b
set -g prefix C-a
bind-key C-a last-window
bind-key -T prefix a new-window
